{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Building RESTFUL API for Server Side Render as HTML and JSON API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vicky Acharjee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
